<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom form</title>
  <style>
    body {
      background: #f5f5f5;
      color: #333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 0.5px;
      padding: 30px;
    }

    *:focus {
      outline: none;
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      text-align: center;
    }

    form {
      max-width: 500px;
      margin: 0 auto;
    }

    form label {
      padding-bottom: 6px;
      margin-bottom: 6px;
      display: block;
    }

    input[type="text"],
    textarea,
    select,
    input[type="submit"] {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: block;
      box-sizing: border-box;
      width: 100%;
      padding: 0 12px;
      border: none;
      background: #f0f0f0;
      margin-bottom: 30px;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: all .15s ease-in-out;
      color: #555;
      height: 45px;
    }

    textarea {
      padding: 12px;
      min-width: 100%;
      min-height: 150px;
    }

    input[type="text"]:hover,
    textarea:hover,
    input[type="text"]:focus,
    textarea:focus,
    select:hover,
    select:focus {
      background: #fff;
    }

    select,
    input[type="submit"] {
      cursor: pointer;
    }

    input[type="submit"] {
      margin: 20px auto 50px;
      background: #6c757d;
      border: 1px solid #6c757d;
      color: #fff;
    }

    input[type="submit"]:hover {
      background-color: #5a6268;
      border-color: #545b62;
    }
  </style>
</head>

<body>
  <h1>Landing page backed by Google Forms</h1>

  <br>
  <br>

  <form id="form">

    <div>
      <label for="text">Questão 1</label>
      <input name="entry.770719383" id="text" type="text" />
    </div>

    <div>
      <label for="textarea">Questão 2</label>
      <textarea name="entry.5774871" id="textarea" /></textarea>
    </div>

    <div>
      <label for="select">Questão 03</label>
      <select name="entry.280428447" id="select">
        <option selected disabled>Choose</option>
        <option value="Opção 1">Opção 1</option>
        <option value="Opção 2">Opção 2</option>
        <option value="Opção 3">Opção 3</option>
      </select>
    </div>

    <input class="button" type="submit" value="Submit" id="form-submit">
  </form>

  <script>
    document.getElementById('form-submit').addEventListener('click', (event) => {
      event.preventDefault();
      sendForm();
    });

    function sendForm() {
      fetch('https://docs.google.com/forms/u/0/d/e/1FAIpQLSdu33VxK7rMGarHImId-d07AXEzVcwyXOx7AYQSNeoy8TRL0Q/formResponse', {
        method: 'POST',
        body: new FormData(document.getElementById('form')),
        mode: 'no-cors',
      }).then(response => {
        alert("Success!");
        console.log(response);
      }).catch(error => {
        alert("Failure!");
        console.log(error);
      });
    }
  </script>
</body>

</html>